#TELEGRAM_BOT_TOKEN=8030993259:AAHXwtRUoDdhevv51BZ3U_s7NNgsmDwVm20
API_BASE_URL=http://localhost:8000


GEMINI_API_KEY=AIzaSyDyFzOGX3c3DZPUd8IXIIV2BLNACGD8ncc
TELEGRAM_BOT_TOKEN=7839193576:AAF6EXwZ-ovhYTvz8F6juMtKDMqGHJNMyqw
